<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_base_font_size_14sp"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal" >

    <!-- 订单模式名称 -->

    <TextView
        android:id="@+id/tv_order_name"
        style="@style/text_base_font_size_16sp"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:maxLength="20"
        android:paddingBottom="2sp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:paddingTop="2sp"
        android:singleLine="true"
        android:text="moba" />
    <!-- 修改按钮 -->

    <Button
        android:id="@+id/btn_base_textview_item_edite"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="8sp"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:text="修改"
        android:textColor="@color/button_color_selector"
        android:textSize="12sp" />
    <!-- 删除按钮 -->

    <Button
        android:id="@+id/btn_base_textview_item_delete"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="8sp"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:text="删除"
        android:textColor="@color/button_color_selector"
        android:textSize="12sp" />

</LinearLayout>