<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            
            <!-- 左边：下拉箭头 -->
            <ImageView
                android:id="@+id/iv_bottom_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/refresh_up" />
            <!-- 左边：加载动画 -->
            <ProgressBar 
                android:id="@+id/pb_bottom_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:indeterminateDrawable="@drawable/loading_data_rotate"
                android:visibility="invisible"/>
        </RelativeLayout>

        <!-- 右边：提示文本 -->

        <TextView
            android:id="@+id/tv_bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上拉刷新..."
            android:textColor="@color/black_light"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
